# ENVIRONMENT
NODE_ENV=

# PORT
PORT=

# DATABASE
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# JWT
JWT_SECRET=

# GOOGLE MAPS
GOOGLE_MAPS_API_KEY=

# AUTHENTICATION
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_TENANT_ID=
MICROSOFT_CALLBACK_URL=

# CLIENT
CLIENT_URL=

# BLOB STORAGE
BLOB_CONTAINER_SAS_URL=

# TRIP OPTIMIZER
TRIP_OPTIMIZER_URL=
TRIP_OPTIMIZER_API_KEY=